{
  "name": "fiona-birthday",
  "version": "1.0.0",
  "description": "An digital invitation built with p5.js",
  "main": "index.html",
  "devDependencies": {
    "git-scripts": "0.2.1",
    "surge": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "surge --project ./ --domain https://tbd.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillantai/alissa-31.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillantai/alissa-31/issues"
  },
  "homepage": "https://github.com/dillantai/alissa-31#readme"
}
